<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atguigu.admin.controller.MainController">
   <children>
      <VBox fx:id="tableVBoxOne" alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Text layoutX="25.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="表1" wrappingWidth="43.30029296875" />
            <TextField fx:id="textTableOne" layoutX="78.0" layoutY="25.0" prefHeight="30.0" prefWidth="158.0" />
            <Button fx:id="ButtonTableOne" layoutX="254.0" layoutY="25.0" mnemonicParsing="false" onAction="#onLoadTableOne" text="装载" />
            <TableView fx:id="tableViewOne" layoutX="14.0" layoutY="70.0" prefHeight="111.0" prefWidth="377.0">
            </TableView>
            <Pagination fx:id="paginationOne" pageCount="1" />
         </children>
      </VBox>

      <VBox fx:id="tableVBoxTwo" alignment="CENTER" layoutY="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Text layoutX="25.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="表2" wrappingWidth="43.30029296875" />
            <TextField fx:id="textTableTwo" layoutX="78.0" layoutY="212.0" prefHeight="30.0" prefWidth="158.0" />
            <Button fx:id="ButtonTableTwo" layoutX="254.0" layoutY="212.0" mnemonicParsing="false" onAction="#onLoadTableTwo" text="装载" />
            <TableView fx:id="tableViewTwo" layoutX="14.0" layoutY="257.0" prefHeight="111.0" prefWidth="377.0">
            </TableView>
            <Pagination fx:id="paginationTwo" pageCount="1" />
         </children>
      </VBox>

      <VBox fx:id="tableVBoxThree" alignment="CENTER" layoutY="600.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="36.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="表3" wrappingWidth="43.30029296875" />
      <TextField fx:id="textTableThree" layoutX="89.0" layoutY="397.0" prefHeight="30.0" prefWidth="158.0" />
      <Button fx:id="ButtonTableThree" layoutX="265.0" layoutY="397.0" mnemonicParsing="false" onAction="#onLoadTableThree" text="装载" />
      <TableView fx:id="tableViewThree" layoutX="25.0" layoutY="442.0" prefHeight="111.0" prefWidth="377.0">

      </TableView>
      <Pagination fx:id="paginationThree" pageCount="1" />
   </children>
      </VBox>

      <VBox fx:id="exeVBox" alignment="CENTER" layoutX="500" layoutY="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <Text fx:id="sqlHeadLine" layoutX="502.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SQL语句" />
            <TextArea fx:id="sqlTextArea" layoutX="454.0" layoutY="83.0" prefHeight="100.0" prefWidth="431.0" />
            <Button fx:id="sqlButton" layoutX="914.0" layoutY="139.0" mnemonicParsing="false" onAction="#onSql" text="执行SQl" />
            <TableView fx:id="sqlTableView" layoutX="436.0" layoutY="246.0" prefHeight="200.0" prefWidth="506.0">
         </TableView>
            <Pagination fx:id="paginationSql" pageCount="1" />
            <Text fx:id="sqlExecuteHeadLine" layoutX="446.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="执行说明" />
            <TextArea fx:id="executionInfo" layoutX="436.0" layoutY="481.0" prefHeight="89.0" prefWidth="496.0" />
   </children>
      </VBox>
      <AnchorPane fx:id="sqlRadioPane" layoutX="500.0" layoutY="13.0" prefHeight="275.0" prefWidth="765.0">
         <children>
            <HBox layoutY="32.0">
               <children>
                  <RadioButton fx:id="sIdRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="学号" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                     <TextField fx:id="sIdTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="72.0">
               <children>
                  <RadioButton fx:id="sNameRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="姓名" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="sNameTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="112.0">
               <children>
                  <RadioButton fx:id="sexRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="性别" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="sexTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="400.0" layoutY="112.0">
               <children>
                  <RadioButton fx:id="addressRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="地址" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="addressTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="400.0" layoutY="32.0">
               <children>
                  <RadioButton fx:id="classRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="班级" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="classTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="400.0" layoutY="72.0">
               <children>
                  <RadioButton fx:id="departmentRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="系别" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="departmentTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="400.0" layoutY="192.0">
               <children>
                  <RadioButton fx:id="classNameRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="课名" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="classNameTextField" layoutX="163.0" layoutY="17.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="152.0">
               <children>
                  <RadioButton fx:id="ageRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="年龄自" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="ageFromTextField" layoutX="163.0" layoutY="17.0" prefHeight="30.0" prefWidth="146.0" />
                        <Text layoutX="317.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="到" wrappingWidth="35.30029296875" />
                        <TextField fx:id="ageToTextField" layoutX="360.0" layoutY="16.0" prefHeight="30.0" prefWidth="279.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="192">
               <children>
                  <RadioButton fx:id="classIdRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="课号" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="classIdTextField" layoutX="163.0" layoutY="17.0" prefHeight="30.0" prefWidth="146.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="232">
               <children>
                  <RadioButton fx:id="scoreRadioButton" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" text="成绩" />
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <TextField fx:id="scoreTextField" layoutX="163.0" layoutY="17.0" prefHeight="30.0" prefWidth="146.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="sqlRadioButton" layoutX="374.0" layoutY="223.0" mnemonicParsing="false" onAction="#onSqlRadio" text="构造sql语句" textFill="#d71c1c">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="检索条件">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>

         </children>
      </AnchorPane>

      
   </children>
</AnchorPane>
